PORT = 3060
DATABASE = "challenge"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "mysql"
DATABASE_PORT = 3306
TOKEN_JSW = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789!@#$%^&*()_+"